<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\promomashtest.client\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\core\models\" />
    <Folder Include="src\app\core\services\" />
    <Folder Include="src\app\environments\" />
    <Folder Include="src\app\registration\success\" />
    <Folder Include="src\app\registration\step2\" />
    <Folder Include="src\app\registration\step1\" />
    <Folder Include="src\app\shared\" />
  </ItemGroup>
</Project>